<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Mikhail Sakhnov</title>
    <!-- Meta -->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <meta name="description" content="Mikhail is an experienced back-end developer with a proven history of quality work in the internet industry. His primary languages at the current moment are Python, Go, and Java. He is comfortable in a UNIX environment and with troubleshooting. He&#39;s familiar with Kubernetes and Docker. He is a team player, but he is capable of independent work and has collaborated with teams of all sizes." />
    <link rel="canonical" href="https://cv.skhnv.me" />
    <meta property="og:title" content="Mikhail Sakhnov" />
    <meta property="og:description" content="Mikhail is an experienced back-end developer with a proven history of quality work in the internet industry" />
    <meta property="og:image" content="/assets/images/photo.jpg" />

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45193401 = new Ya.Metrika({
                    id:45193401,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45193401" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/photo.jpg" alt="" />
                <h1 class="name">Mikhail Sakhnov</h1>
                <h3 class="tagline">Software Engineer</h3>
                <h3 class="tagline">Helsinki area, Finland</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: sahnov.m@gmail.com">sahnov.m@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:+358449770173">+358449770173</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://soider.github.io">soider.github.io</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://toptal.com/resume/mikhail-sakhnov">Hire as a freelancer</a></li>
                    
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="http://linkedin.com/in/mikhail-sakhnov-20812320" target="_blank">linkedin.com</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="http://github.com/soider" target="_blank">github.com/soider</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Software Engineer Diploma equiv. MsC</h4>
                    <h5 class="meta">Moscow State University of Computer Science, Radio Engineering and Electronics</h5>
                    <div class="time">2010 - 2015</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Russian</li>
                    <li>English</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                   <p>
                    Hello, my name is Mikhail. My location is <strong>Helsinki, Finland</strong>.</p>
                    <p>I am an experienced back-end developer.</p>
                    I have long story with developing and maintaining services for linux environment. 
                    I am capable of independent work and has collaborated with teams of all sizes - from a little to a large distributed across the world.
                   </p>
                   <p>I have good communication skills and passion to remove chaos from the day to day routines.</p>
                   <p>I am interested in high-load projects with ability to handle large amount of data, solving scalability problems and building distributed systems.</p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="skills-section section">

                
                <h2 class="section-title"><i class="fa fa-rocket"></i>Languages &amp; Techs</h2>
                <p>I use <strong>Go</strong>, <strong>Python</strong> and <strong>Java</strong> at the moment as my main programming languages.
                I also have some experience with developing and maintaining systems written in C++ and javascript.</p>
                <p>As any good software enginner I am open-minded to new stacks and technologies, so sometimes I am trying different new languages and approaches (for example, Rust, Clojure, Kotlin)</p>
                <p>For development environment and deploying I have been using <strong>docker</strong> and <strong>k8s</strong> for the last couple of years.</p>
                <p>Most of my database related experience is coupled with Postgres, MongoDB and MySql, however I have used couple of other databases and storages.</p>
                <p>I have used <strong>zookeeper</strong> and <strong>etcd</strong> for different kind of the tasks: distributed locks, storing configuration, service discovery</p>
                
            </section><!--//skills-section-->
            

 <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills</h2>
                
                <div class="skillset">        
                    <span class="tag">Backend development</span>
                    <span class="tag">Microservices</span>    
                    <span class="tag">Concurrent programming</span>
                    <span class="tag">Profiling & Troubleshooting</span>
                    <span class="tag">Go</span>
                    <span class="tag">Python</span>
                    <span class="tag">Java</span>
                    <span class="tag">Docker</span>
                    <span class="tag">Kafka</span>
                    <span class="tag">RabbitMQ</span>
                    <span class="tag">Zookeeper</span>
                    <span class="tag">Etcd</span>
                </div>  
            </section><!--//skills-section-->                  

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experience</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer</h3>
                            <div class="time">December 2018 - Present time</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="http://unity.com">Unity Technologies</a>, Helsinki</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Software engineer at the RTB DSP engineering team.</p>
                        <ul>
                            <li>Work on the DSP bidder</li>
                            <li>Integrated mraid ad format to the current system</li>
                            <li>Improved service observability by utilzing OpenCencus based technologies</li>
                            <li>Improved and maintained development pipeline for our project</li>
                            <li>Worked in cooperation with external partners to improve developers experience during exchange integration</li>
                         </ul>
                       <h5><i class="fa fa-rocket"></i> technologies:</h5>
                       <ul class="tech-list">
                            <li>Microservices</li>
                            <li>Go</li>
                            <li>Python</li>
                            <li>Kafka</li>
                            <li>GRPC</li>
                        </ul>
                    </div><!--//details--> 
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior software engineer</h3>
                            <div class="time">January 2018 - Present time</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="http://callstats.io">Callstats.io</a>, Helsinki</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Senior software engineer at the core engineering team.</p>
                        <ul>
                            <li>Implemented end-to-end encryption for data pipeline.</li>
                            <li>Implemented new data layer api.</li>
                            <li>Migrated data from mongodb to google cloud bigquery.</li>
                            <li>Fixed issues with client-side load balancing in the k8s environment.</li>
                         </ul>
                       <h5><i class="fa fa-rocket"></i> technologies:</h5>
                       <ul class="tech-list">
                            <li>Microservices</li>
                            <li>Go</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>Postgres</li>
                            <li>Mongo</li>
                            <li>Zookeeper</li>
                            <li>Kafka</li>
                            <li>GRPC</li>
                        </ul>
                    </div><!--//details--> 
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior software engineer</h3>
                            <div class="time">January 2016 - January 2018</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="https://www.lazada.com">Lazada Group</a>, Moscow</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Senior software engineer at the core engineering team.</p>
                        <ul>
                            <li>Developed image processing and storage service</li>
                            <li>Developed QA infrastructure services for mocking remote systems and generating fake data.</li>
                            <li>Implemented new API in product core service for managing products.</li>
                            <li>Installed and evaluated ceph distributed storage.</li>
                            <li>Huge amount of code been migrated from legacy platform.</li>
                            <li>Also, a lot of SRE-like activities have been done: debugging, investigating, etc.</li>
                         </ul>
                       <h5><i class="fa fa-rocket"></i> technologies:</h5>
                       <ul class="tech-list">
                            <li>Go</li>
                            <li>Python</li>
                            <li>Mysql</li>
                            <li>Etcd</li>
                            <li>Microservices</li>
                            <li>Ceph</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->
                
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer</h3>
                            <div class="time">September 2013 - January 2016</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="https://yandex.com/company/">Yandex</a>, Moscow</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Intranet development department of russian the most popular search engine company.</p>  <ul>
<li>Work on intranet blogging platform backend component: reduced a lot of techdebt, increased test coverage, implemented a lot of new features: new feed syndicating, new mail notifications, etc.</li>
<li>Work on company shared libraries and components.</li>
<li>A lot of project quality improvements been done - introduced automated tests, settled better proccesses, better deployment.</li>
<li>Involved in team proccesses adjustments and basic project management: sprint plannings, qa communications, ops communications, distributing features among developers.</li>
<li>A lot of operations related work get done: remade service deployment proccesses, added alarms.</li>
<li>Work on public blogging platform backend and its content integration features: intergration with livejournal.com, with yandex.disk storage</li>
<li>Got experience with working in distributed teams.</li>
<li>Troubleshooting.</li></ul>

                       <h5><i class="fa fa-rocket"></i> technologies:</h5>
                       <ul class="tech-list">
                            <li>Python</li>
                            <li>C++</li>
                            <li>Mysql</li>
                            <li>Lua</li>
                            <li>XML\XSLT</li>
                            <li>Django</li>
                            <li>MongoDB</li>
                            <li>JavaScript</li>
                            <li>Memcached</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->       
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer</h3>
                            <div class="time">March 2013 - August 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">Goodvert, Saint-Petersburg</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p> At this position I was developing backend for cost per action advertise service.</p>
                        <p> I also developed platform for sending notification, based on RabbitMQ, Python and Selenium.</p>
                        <p> Backoffice for customer service was also on me.</p>
                        </p>Involved in company proccesses management: sprint planning, feature distributions among developers, etc.
                
                       <h5><i class="fa fa-rocket"></i> technologies:</h5>
                       <ul class="tech-list">
                            <li>Python</li>
                            <li>Node.JS</li>
                            <li>MongoDB</li>
                            <li>RabbitMQ</li>
                            <li>Redis</li>
                            <li>Memcached</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->         
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer</h3>
                            <div class="time">October 2012 - March 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">Selectel, Saint-Petersburg</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p> At this position I was working on few projects:</p>
                        <ul>
                            <li>frontend part of cloud monitoring system</li>
                            <li>backend part of cloud monitoring system</li>
                            <li>cli management tools</li>
                        </ul>
                       <h5><i class="fa fa-rocket"></i> technologies:</h5>
                       <ul class="tech-list">
                            <li>Python</li>
                            <li>CoffeScript</li>
                            <li>Erlang</li>
                            <li>Postgres</li>
                            <li>MongoDB</li>
                            <li>ZeroMQ</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->                                         
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer</h3>
                            <div class="time">August 2011 - August 2012</div>
                        </div><!--//upper-row-->
                        <div class="company">Skazka (current name RJGames), Moscow</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p> At this position I was working as a backend developer. During this time following thins were done:</p>
                        <ul>
                            <li>Created in-game cost per action ad network backend.</li>
                            <li>Refactored some parts of company partner system Money-In-Games and implemented some new features, like integration with custom partners</li>
                            <li>Created system for tracking user actions in games.</li>
                            <li>Created new official studio site.</li>
                            <li>Created some shared js toolchain for iframe applications.</li>
                        </ul>
                       <h5><i class="fa fa-rocket"></i> technologies:</h5>
                       <ul class="tech-list">
                            <li>Python</li>
                            <li>XML\XSLT</li>
                            <li>RabbitMQ</li>
                            <li>Postgres</li>
                            <li>JavaScript</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->        

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">On-call system engineer</h3>
                            <div class="time">February 2010 - July 2011</div>
                        </div><!--//upper-row-->
                        <div class="company">IMMO, Moscow</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p> Technical support department of mobile communication company.</p>
                        <p> During this position I was working as a second-line services support. Also, a lot of time to time maintaing task:</p>
                        <ul>
                            <li>Maintaining automated QA scripts.</li>
                            <li>Creating nagios scripts</li>
                            <li>Creating migration scripts for storages and databases.</li>
                            <li>Creating scripts for processing digital content.</li>
                        </ul>
                       <h5><i class="fa fa-rocket"></i> technologies:</h5>
                       <ul class="tech-list">
                            <li>Perl</li>
                            <li>Bash</li>
                            <li>MySQL</li>
                            <li>Python</li>
                            <li>PostgreSQL</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->      

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Webmaster\Frontend developer</h3>
                            <div class="time">July 2008 - January 2010</div>
                        </div><!--//upper-row-->
                        <div class="company">Cinet, Moscow</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p> At this position I was working as a frontend developer at development department of ISP company.</p>
                        <ul>
                            <li>Work on CMS plugins development.</li>
                            <li>Creating html layout from PSD.</li>
                            <li>Creating and maintaing company official site.</li>
                        </ul>
                       <h5><i class="fa fa-rocket"></i> technologies:</h5>
                       <ul class="tech-list">
                            <li>HTML</li>
                            <li>JavaScript</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->                      

            </section><!--//section-->
                  
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

